<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sales Dashboard</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f9f9f9; padding: 30px; text-align: center; }
    h1 { color: #333; margin-bottom: 30px; }
    .chart-container { display: flex; flex-wrap: wrap; justify-content: center; gap: 40px; }
    .chart-box { width: 45%; min-width: 300px; background-color: white; box-shadow: 0 0 8px rgba(0,0,0,0.1); padding: 15px; border-radius: 10px; }
    img { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <h1>📊 Sales Dashboard</h1>
  <div class="chart-container">
    {% for chart in charts %}
    <div class="chart-box">
      <img src="{{ chart }}" alt="Chart">
    </div>
    {% endfor %}
  </div>
</body>
</html>