<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sales Insight Analyzer</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; background-color: #f4f4f4; }
    h1 { margin-top: 50px; color: #333; }
    .btn { margin-top: 30px; padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 8px; font-size: 18px; cursor: pointer; }
    .btn:hover { background-color: #0056b3; }
  </style>
</head>
<body>
  <h1>📊 Sales Insight Analyzer</h1>
  <p>Upload your sales data CSV and get powerful insights instantly.</p>
  <a href="/upload"><button class="btn">Upload CSV</button></a>
</body>
</html>