<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Upload Sales CSV</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #eef2f3; text-align: center; padding: 50px; }
    input[type="file"] { margin-top: 20px; font-size: 16px; }
    .btn { margin-top: 20px; padding: 10px 25px; background-color: #28a745; color: white; font-size: 16px; border: none; border-radius: 6px; cursor: pointer; }
    .btn:hover { background-color: #1e7e34; }
  </style>
</head>
<body>
  <h1>📤 Upload Your Sales Data</h1>
  <form action="/upload" method="POST" enctype="multipart/form-data">
    <input type="file" name="file" accept=".csv" required />
    <br>
    <button class="btn" type="submit">Analyze</button>
  </form>
</body>
</html>